.fetch-common {
    position: absolute;
    width: 350px;
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    background-color: #ffffff;
    cursor: move;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    z-index: 5;
    &.is-active {
        box-shadow: 0 0 10px rgba(255, 0, 0, 0.3);
    }
    &.is-option {
        background-color: red;
    }
}

.node-common {
    width: 100%;
    height: 100%;
    position: relative;
    padding: 20px 20px 0;
    box-sizing: border-box;
    &__content {
        display: flex;
        overflow: hidden;
        .n-icon {
            width: 54px;
            height: 54px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            margin-right: 10px;
            i {
                font-size: 28px;
            }
        }
        .n-header {
            height: 24px;
            display: flex;
            align-items: center;
            &__name {
                flex: 1;
                line-height: 24px;
                margin-right: 20px;
                font-size: 16px;
                color: #3b3d44;
            }
            i {
                font-size: 24px;
                margin-right: 10px;
                cursor: pointer;
                transition: color 300ms;
                &:last-child {
                    margin: 0;
                }
                &.el-icon-setting:hover {
                    color: #409eff;
                }
                &.el-icon-delete:hover {
                    color: #ff0000;
                }
            }
        }
    }
    &__one {
        height: 20px;
        display: flex;
        justify-content: center;
        .one-source {
            height: 20px;
            width: 20px;
        }
    }
    &__dubbo {
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
        .dubbo-source {
            margin: 0 10px;
            overflow: hidden;
            &__content {
                min-width: 48px;
                display: flex;
                align-items: center;
                justify-content: center;
                line-height: 24px;
                font-size: 12px;
                text-align: center;
                border-radius: 4px;
                border: none;
                box-sizing: border-box;
                white-space: nowrap;
                padding: 0 10px;
                margin-bottom: 20px;
                background-color: #ecf5ff;
            }
        }
    }
}
