.fetch-notice {
    position: absolute;
    z-index: 6;
    transform: translate3d(-50%, -100%, 0);
    .fetch-notice-arrow {
        position: absolute;
        bottom: -19px;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        height: 0;
        overflow: hidden;
        border: 10px solid transparent;
        border-top-color: #fff;
    }
    .fetch-notice-content {
        position: relative;
        padding: 8px;
        background-color: #ffffff;
        border-radius: 5px;
        filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.2));
        box-sizing: border-box;
    }
    .fetch-notice-text {
        display: flex;
        align-items: center;
        font-size: 12px;
        color: #3b3d44;
        i {
            margin-right: 4px;
            font-size: 16px;
            color: #ff0000;
        }
    }
    .fetch-notice-footer {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-top: 5px;
        :global {
            .el-button {
                border: none;
                padding: 5px 8px;
                display: flex;
                align-items: center;
                > span {
                    padding-bottom: 1px;
                    line-height: 1;
                    height: 12px;
                    display: flex;
                    align-items: center;
                }
            }
        }
    }
}
