.el-form.el-form--inline.el-customize {
    display: flex;
    padding: 15px 15px 0;
    background-color: #ffffff;
    .el-form-item {
        margin-bottom: 15px;
    }
}

.el-dialog__wrapper.el-customize {
    > .el-dialog {
        max-height: 80vh;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        .el-dialog__close.el-icon-close {
            font-size: 22px;
        }
        .el-dialog__body {
            flex: 1;
            display: flex;
            flex-direction: column;
            padding: 0;
            overflow: hidden;
        }
    }
}

.el-scrollbar.el-customize {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    .el-scrollbar__wrap {
        margin-right: 0 !important;
        margin-bottom: 0 !important;
        &::-webkit-scrollbar {
            width: 0;
            height: 0;
        }
    }
}
