.tooltip-enter-active,
.tooltip-leave-active {
    transition: all 300ms;
}
.tooltip-enter {
    transform: translate3d(-50%, -200%, 0);
    opacity: 1;
}
.tooltip-leave-to {
    transform: translate3d(-50%, -130%, 0);
    opacity: 0;
}
